{
  "name": "angular-classy-tests",
  "description": "Unit tests for the Angular Classy controllers",
  "version": "1.0.1",
  "devDependencies": {
    "karma": "~0.10.9",
    "karma-jasmine": ""
  },
  "scripts": {
    "testChrome": "karma start config/karma.conf.js",
    "test": "karma start --browsers Firefox --single-run"
  },
  "dependencies": {}
}
