{
  "name": "angular-classy-site",
  "scripts": {
    "test": "gulp test",
    "start": "gulp"
  },
  "author": "Dave Jeffery",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.6",
    "coffee-script": "^1.7.1",
    "gulp-coffee": "^2.1.1",
    "gulp-util": "^3.0.0",
    "gulp-uglify": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "docco": "git://github.com/davej/docco",
    "gulp-file-include": "^0.5.1",
    "gulp-sass": "^0.7.3",
    "hljs-classy-site": "davej/hljs-classy-site",
    "highlight.js": "^8.2.0",
    "bower-latest": "^1.1.4"
  }
}
